<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}PDF Generator{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f4f4;
      margin-bottom: 60px; /* space for footer */
    }
    .footer {
      position: fixed;
      bottom: 10px;
      right: 10px;
      text-align: right;
      font-size: 0.8rem;
      color: #666;
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  {% block content %}{% endblock %}
  <div class="footer">
    Developed by,<br>
    S M SAKIF SHAHRIYAR<br>
    Lecturer, Department of Civil Engineering<br>
    Uttara University, Dhaka
  </div>
</body>
</html>
