<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}PDF Generator{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts: Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    /* Global Dark Theme */
    body {
      background-color: #000;  /* Pure black background */
      color: #f0f0f0;          /* Light text */
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding-bottom: 120px;   /* Reserve space for footer */
    }
    a {
      color: #66b0ff;
      text-decoration: none;
    }
    a:hover {
      color: #88caff;
      text-decoration: underline;
    }
    .card {
      background-color: #111;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255,255,255,0.1);
      color: #f0f0f0;
    }
    .form-control {
      background-color: #222;
      border: 1px solid #444;
      color: #f0f0f0;
    }
    .form-control::placeholder {
      color: #888;
    }
    /* Use a consistent button style for all actions */
    .btn-custom {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
    }
    .btn-custom:hover {
      background-color: #006ae6;
      border-color: #006ae6;
    }
    /* Footer styling */
    .footer {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 16px 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255,255,255,0.1);
      font-size: 0.8rem;
      color: #fff;
      text-align: right;
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  {% block content %}{% endblock %}
  <div class="footer">
    Developed by,<br>
    S M SAKIF SHAHRIYAR<br>
    Lecturer, Department of Civil Engineering<br>
    Uttara University, Dhaka
  </div>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
