<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PDF Generator Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1 class="text-center mb-4">PDF Generator Dashboard</h1>
    <div class="row">
      <div class="col-md-6 mb-3">
        <a href="{{ url_for('seat_plan_form') }}" class="btn btn-primary w-100">Generate Seat Plan PDF</a>
      </div>
      <div class="col-md-6 mb-3">
        <a href="{{ url_for('attendance_form') }}" class="btn btn-secondary w-100">Generate Attendance Sheet PDF</a>
      </div>
      <div class="col-md-6 mb-3">
        <a href="{{ url_for('summary_form') }}" class="btn btn-success w-100">Generate Summary PDF</a>
      </div>
      <div class="col-md-6 mb-3">
        <a href="{{ url_for('envelopes_form') }}" class="btn btn-info w-100">Generate Envelopes PDF</a>
      </div>
    </div>
  </div>
</body>
</html>
