<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - PDF Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f4f4;
    }
    .card {
      border: none;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .form-control {
      border-radius: 4px;
    }
    .btn-primary {
      background-color: #555;
      border-color: #555;
    }
    .btn-primary:hover {
      background-color: #444;
      border-color: #444;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="card p-4" style="width: 400px;">
      <h2 class="card-title text-center mb-4">Login</h2>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-danger">
            {% for message in messages %}
              <p class="mb-0">{{ message }}</p>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      <form method="post">
        <div class="mb-3">
          <label for="username" class="form-label">Username:</label>
          <input type="text" name="username" id="username" class="form-control" placeholder="Enter your username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password:</label>
          <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
    </div>
  </div>
  <footer style="position: fixed; bottom: 0; left: 0; width: 100%; padding: 10px 0; background: rgba(255,255,255,0.8); text-align: center; font-size: 1rem; color: #333;">
    Developed by,<br>
    S M SAKIF SHAHRIYAR<br>
    Lecturer, Department of Civil Engineering<br>
    Uttara University, Dhaka
  </footer>
</body>
</html>
