{% extends "base.html" %}
{% block title %}Login - PDF Generator{% endblock %}
{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
  <div class="card p-4" style="width: 400px;">
    <h2 class="text-center mb-4" style="font-weight: 500;">Login</h2>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-danger">
          {% for message in messages %}
            <p class="mb-0">{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    <form method="post">
      <div class="mb-3">
        <label for="username" class="form-label" style="color: white;">Username</label>
        <input type="text" name="username" id="username" class="form-control" placeholder="Enter your username" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label" style="color: white;">Password</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-custom w-100">Login</button>
    </form>
  </div>
</div>
{% endblock %}
