{% extends "base.html" %}
{% block title %}Generate Seat Plan PDF{% endblock %}
{% block content %}
<div class="container my-5">
  <div class="card mx-auto p-4" style="max-width:600px;">
    <h2 class="text-center mb-3">Generate Seat Plan PDF</h2>
    <p class="text-center text-muted">Example:</p>
    <div class="text-center mb-4">
      <img src="{{ url_for('static', filename='SEAT_PLAN_EXAMPLE.PNG') }}" alt="Seat Plan Example" class="img-fluid">
    </div>
    <form method="post">
      <div class="mb-3">
        <label for="line1" class="form-label">Header Line 1:</label>
        <input type="text" name="line1" id="line1" class="form-control" value="Seat Plan (Fall 2024)_Evening" required>
      </div>
      <div class="mb-3">
        <label for="line2" class="form-label">Header Line 2:</label>
        <input type="text" name="line2" id="line2" class="form-control" value="Exam Date: 12-04-2024 Time: 6:30PM-8:30PM" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Generate Seat Plan PDF</button>
    </form>
  </div>
</div>
{% endblock %}
