{% extends "base.html" %}
{% block title %}Generate Summary PDF{% endblock %}
{% block content %}
<div class="container my-5">
  <div class="card mx-auto p-4" style="max-width:600px;">
    <h2 class="text-center mb-3">Generate Summary PDF</h2>
    <p class="text-center text-muted">Example:</p>
    <div class="text-center mb-4">
      <img src="{{ url_for('static', filename='SUMMARY_EXAMPLE.PNG') }}" alt="Summary Example" class="img-fluid">
    </div>
    <form method="post">
      <div class="mb-3">
        <label for="line1" class="form-label">Header Line 1:</label>
        <input type="text" name="line1" id="line1" class="form-control" value="Final Term Exam Fall 2024 (Evening Batch)" required>
      </div>
      <div class="mb-3">
        <label for="line2" class="form-label">Header Line 2:</label>
        <input type="text" name="line2" id="line2" class="form-control" value="Department of Civil Engineering, Uttara University" required>
      </div>
      <div class="mb-3">
        <label for="line3" class="form-label">Header Line 3:</label>
        <input type="text" name="line3" id="line3" class="form-control" value="Date: 12-04-2024 (6:30PM-8:30PM)_Wednesday" required>
      </div>
      <button type="submit" class="btn btn-success w-100">Generate Summary PDF</button>
    </form>
  </div>
</div>
{% endblock %}
