<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Required Files</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
    }
    .card {
      background-color: #fff;
      border: none;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 30px;
      margin-top: 50px;
    }
    .btn-primary {
      background-color: #555;
      border-color: #555;
    }
    .btn-primary:hover {
      background-color: #444;
      border-color: #444;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2 class="mb-4 text-center">Upload Files</h2>
      <p>Please upload the PDF ZIP file and the room_info.xlsx file.</p>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-warning">
            {% for message in messages %}
              <p class="mb-0">{{ message }}</p>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      <form method="post" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="pdf_zip" class="form-label">PDF ZIP:</label>
          <input type="file" name="pdf_zip" id="pdf_zip" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="room_info" class="form-label">Room Info Excel (room_info.xlsx):</label>
          <input type="file" name="room_info" id="room_info" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Upload Files</button>
      </form>
    </div>
  </div>
  <footer style="position: fixed; bottom: 0; left: 0; width: 100%; padding: 10px 0; background: rgba(255,255,255,0.8); text-align: center; font-size: 1rem; color: #333;">
    Developed by,<br>
    S M SAKIF SHAHRIYAR<br>
    Lecturer, Department of Civil Engineering<br>
    Uttara University, Dhaka
  </footer>
</body>
</html>
